# LitePal_Dev

./: README.md  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
litepal/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
